{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 325625261,
      "isDeleted": false,
      "id": "rHAZNPXLs_aXHFefeOItK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 371.5141115231344,
      "y": 2857.5555277811877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 74,
      "seed": 79905485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m51gzEPyzNna6-emJi156",
          "type": "arrow"
        },
        {
          "id": "v_WGG-W9H8pKlq4FwW-Xf",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 472774221,
      "isDeleted": false,
      "id": "Esu8mFiYjQA32bphMNxIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 491.6771300906843,
      "y": 2890.102425479665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.679962158203125,
      "height": 25,
      "seed": 1946679267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ebfhl8ROSk3rSL2gp1p-1",
          "type": "arrow"
        }
      ],
      "updated": 1710589890738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMl",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 86751181,
      "isDeleted": false,
      "id": "m51gzEPyzNna6-emJi156",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 524.9885921694965,
      "y": 2938.329358028549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 152,
      "seed": 1223413453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHAZNPXLs_aXHFefeOItK",
        "focus": -0.19045123726346605,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 735917613,
      "isDeleted": false,
      "id": "v_WGG-W9H8pKlq4FwW-Xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 526.8501749482275,
      "y": 2931.269422395817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 147,
      "seed": 260007843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHAZNPXLs_aXHFefeOItK",
        "focus": 0.357739485981303,
        "gap": 1.9999999999990905
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          147
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1677574125,
      "isDeleted": false,
      "id": "uZQedZV9lsG6vAq1zJAYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 211.26710167892793,
      "y": 3089.8428607803703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 68,
      "seed": 1850013261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SLPhfHmH1FJNP0SAb_6U"
        },
        {
          "id": "cn1vvNmBWe5l8P7UrDgre",
          "type": "arrow"
        },
        {
          "id": "Yo4NrM3wnE-4Wk83A4fZy",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1333344845,
      "isDeleted": false,
      "id": "0SLPhfHmH1FJNP0SAb_6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 259.0911144352756,
      "y": 3106.3428607803703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35197448730469,
      "height": 35,
      "seed": 1930570509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZQedZV9lsG6vAq1zJAYr",
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 732684653,
      "isDeleted": false,
      "id": "-A4VLpQcVi6ls1oGuQunE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014293966067948638,
      "x": 714.0215713112569,
      "y": 3092.216531002671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 61,
      "seed": 1929399693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61jcbs67jbjBYa-YvLW1m"
        },
        {
          "id": "QdEjWhSecclxo1z5rzLFX",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 266808269,
      "isDeleted": false,
      "id": "61jcbs67jbjBYa-YvLW1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014293966067948638,
      "x": 766.0555907814718,
      "y": 3105.216531002671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.93196105957031,
      "height": 35,
      "seed": 1064316621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-A4VLpQcVi6ls1oGuQunE",
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 83709677,
      "isDeleted": false,
      "id": "cn1vvNmBWe5l8P7UrDgre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 253.71213404491982,
      "y": 3160.865363591105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 161,
      "seed": 1599111821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZQedZV9lsG6vAq1zJAYr",
        "focus": 0.15029845870577155,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "ZHvWleVbVa9rnizUq9PIh",
        "focus": -1.042567053787125,
        "gap": 6.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1739516237,
      "isDeleted": false,
      "id": "Yo4NrM3wnE-4Wk83A4fZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 311.72553271000436,
      "y": 3160.5080772278216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 161,
      "seed": 1697131405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZQedZV9lsG6vAq1zJAYr",
        "focus": -0.2330946698488566,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          161
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 252730701,
      "isDeleted": false,
      "id": "ZHvWleVbVa9rnizUq9PIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 138.91799164019983,
      "y": 3329.3930128982306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35,
      "seed": 901625741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s3-j9jVu_bYeNCCXidH95",
          "type": "arrow"
        },
        {
          "id": "cn1vvNmBWe5l8P7UrDgre",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1053942893,
      "isDeleted": false,
      "id": "F0YemPT-kUOVphKQwnBgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 264.68820526368484,
      "y": 3338.3091561952697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.53598022460938,
      "height": 35,
      "seed": 1016812451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 756100013,
      "isDeleted": false,
      "id": "s3-j9jVu_bYeNCCXidH95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 132.60540593499434,
      "y": 3340.9706695325485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.5763513002153,
      "height": 271.21327349869114,
      "seed": 232338499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHvWleVbVa9rnizUq9PIh",
        "focus": 0.30694842221237034,
        "gap": 3.222222222221717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1041.5763513002153,
          -271.21327349869114
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 957779491,
      "isDeleted": false,
      "id": "NTbvK4KNJRJ6cKZR7N8IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": -992.2603354954498,
      "y": 3115.9900635208137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.52793884277344,
      "height": 35,
      "seed": 275597805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589843351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1968492237,
      "isDeleted": false,
      "id": "U_5A73ll8tP8EquQGAnaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 300.8506021941281,
      "y": 3364.959829964181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 93.33333333333326,
      "seed": 451726979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          93.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 80440621,
      "isDeleted": false,
      "id": "jHgc3c1Qix79f4fgY9WNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 254.7409354270443,
      "y": 3499.5675622664066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.75193786621094,
      "height": 35,
      "seed": 1386617293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2090811277,
      "isDeleted": false,
      "id": "gK1JrPDkWZrkmZN55i_jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014293966067948638,
      "x": 740.2535052135889,
      "y": 3243.4219442714043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 61,
      "seed": 2036119491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtaTuv0ttOyjFWo1no0Cg"
        },
        {
          "id": "8ysdnLl7dThrGg34hUfvY",
          "type": "arrow"
        },
        {
          "id": "s6HO0t1krCO_YZgDa_Ia9",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1124713965,
      "isDeleted": false,
      "id": "NtaTuv0ttOyjFWo1no0Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014293966067948638,
      "x": 803.4455141857569,
      "y": 3256.4219442714043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.61598205566406,
      "height": 35,
      "seed": 85378915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK1JrPDkWZrkmZN55i_jz",
      "originalText": "Div",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 167655341,
      "isDeleted": false,
      "id": "QdEjWhSecclxo1z5rzLFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 826.6130480409051,
      "y": 3158.7628642188693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 89.99999999999994,
      "seed": 1028710115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-A4VLpQcVi6ls1oGuQunE",
        "focus": -0.25185147878960656,
        "gap": 5.268995654872015
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          89.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 370457101,
      "isDeleted": false,
      "id": "8ysdnLl7dThrGg34hUfvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 917.9180536451518,
      "y": 3267.3571137014806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 6.666666666666686,
      "seed": 1504646765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK1JrPDkWZrkmZN55i_jz",
        "focus": 0.04861518442040067,
        "gap": 8.65778207513074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -6.666666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 682586573,
      "isDeleted": false,
      "id": "fOXxad9R_S_NLnBiA2ELk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 1089.8032934581317,
      "y": 3255.3368599021505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.75193786621094,
      "height": 35,
      "seed": 1517453059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 887877741,
      "isDeleted": false,
      "id": "s6HO0t1krCO_YZgDa_Ia9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 782.2853595070718,
      "y": 3307.165433729332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.666666666666515,
      "height": 176.66666666666663,
      "seed": 897384013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK1JrPDkWZrkmZN55i_jz",
        "focus": 0.3571378455423904,
        "gap": 2.7335478270192652
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.666666666666515,
          176.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 877484749,
      "isDeleted": false,
      "id": "0zz1fuJJVsAjHILlQ7gzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 867.299699610375,
      "y": 3296.5364292909144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66666666666652,
      "height": 194.9999999999999,
      "seed": 1051276749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GoY3K99e2zKw0evlbDs6W",
        "focus": 0.9985518210807731,
        "gap": 11.66666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          194.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1721977069,
      "isDeleted": false,
      "id": "nxT-s4OEJ2xroH7OWhlYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 723.3676349412418,
      "y": 3509.2122321178513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.41998291015625,
      "height": 35,
      "seed": 1492548141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J9nlVxYZArldKnD0_Wg-4",
          "type": "arrow"
        },
        {
          "id": "OdAN073xERXBKyRjTJOva",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 906294285,
      "isDeleted": false,
      "id": "GoY3K99e2zKw0evlbDs6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 1011.6034611051693,
      "y": 3501.579749550109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.803985595703125,
      "height": 35,
      "seed": 2088457443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0zz1fuJJVsAjHILlQ7gzY",
          "type": "arrow"
        }
      ],
      "updated": 1710589860463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1825732909,
      "isDeleted": false,
      "id": "J9nlVxYZArldKnD0_Wg-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 712.9318450683537,
      "y": 3542.7777076354223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.99999999999977,
      "height": 7.5,
      "seed": 1547364099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxT-s4OEJ2xroH7OWhlYt",
        "focus": -0.6532856532006627,
        "gap": 10.833333333333599
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.99999999999977,
          7.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1546973997,
      "isDeleted": false,
      "id": "teBdJZX09ESl8uhB0fIot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 511.3798540152436,
      "y": 3575.0360539941285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.75193786621094,
      "height": 35,
      "seed": 1398472483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1170067949,
      "isDeleted": false,
      "id": "OdAN073xERXBKyRjTJOva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 729.1059718014674,
      "y": 3557.050925583534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 89.99999999999977,
      "seed": 1575550605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589861167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxT-s4OEJ2xroH7OWhlYt",
        "focus": -0.008448721775179465,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "1x4vCtcuVdXR2DK6G4ZgJ",
        "focus": -1.107795837336497,
        "gap": 12.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          89.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 105499629,
      "isDeleted": false,
      "id": "1x4vCtcuVdXR2DK6G4ZgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 715.6693635764898,
      "y": 3658.1995710234783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.52793884277344,
      "height": 35,
      "seed": 818885891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OdAN073xERXBKyRjTJOva",
          "type": "arrow"
        }
      ],
      "updated": 1710589860464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 906982573,
      "isDeleted": false,
      "id": "Bj4cRfXl-AuA04XgZaAiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 1021.6752994697836,
      "y": 3555.698575413898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.5,
      "seed": 541583437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710589860464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 116807437,
      "isDeleted": false,
      "id": "SGO8Mbh0PEMm845Zr1gsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.262214873515866,
      "x": 1058.3554331111363,
      "y": 3663.4448135650428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.21994018554688,
      "height": 35,
      "seed": 177665859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589860464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1551775117,
      "isDeleted": false,
      "id": "tNb1t1_g6cQkBJqZk4M7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.05555555555566,
      "y": 2674.055555555551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 110,
      "seed": 1006244515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jcbj9H-nE7EZxEukk1JQ7",
          "type": "arrow"
        },
        {
          "id": "ebfhl8ROSk3rSL2gp1p-1",
          "type": "arrow"
        }
      ],
      "updated": 1710589890737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1565647853,
      "isDeleted": false,
      "id": "CNpnBLKsixSDGJDjaxC_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7222222222222,
      "y": 2720.722222222218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.24795532226562,
      "height": 35,
      "seed": 1839528515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589874392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 805117613,
      "isDeleted": false,
      "id": "j1l9eckJ8S8T5r9izQknf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.05555555555566,
      "y": 2440.722222222218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.6666666666665,
      "height": 163.33333333333303,
      "seed": 1274121389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNCDps6XYJJOd6ofYl8eR"
        },
        {
          "id": "jcbj9H-nE7EZxEukk1JQ7",
          "type": "arrow"
        }
      ],
      "updated": 1710589887223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 362364515,
      "isDeleted": false,
      "id": "fNCDps6XYJJOd6ofYl8eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0929141574436,
      "y": 2504.8888888888846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 325101965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710589883003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1l9eckJ8S8T5r9izQknf",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "jcbj9H-nE7EZxEukk1JQ7",
      "type": "arrow",
      "x": 562.3888888888887,
      "y": 2614.055555555551,
      "width": 3.33333333333303,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857110435,
      "version": 8,
      "versionNonce": 161399053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710589887223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          33.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1l9eckJ8S8T5r9izQknf",
        "focus": -0.03256364712847452,
        "gap": 10
      },
      "endBinding": {
        "elementId": "tNb1t1_g6cQkBJqZk4M7r",
        "focus": -0.07714083510261532,
        "gap": 26.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebfhl8ROSk3rSL2gp1p-1",
      "type": "arrow",
      "x": 539.0555555555557,
      "y": 2790.722222222218,
      "width": 0,
      "height": 83.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 961103139,
      "version": 9,
      "versionNonce": 2006580205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710589890738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNb1t1_g6cQkBJqZk4M7r",
        "focus": 0.13043478260869565,
        "gap": 6.66666666666697
      },
      "endBinding": {
        "elementId": "Esu8mFiYjQA32bphMNxIe",
        "focus": 0.9768265911426844,
        "gap": 15.547018072408719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}